# frontend/.env

# The following variables are for your Keycloak public client, used by the frontend.
VITE_KEYCLOAK_REALM="todofy-realm"
VITE_KEYCLOAK_AUTH_SERVER_URL="http://localhost:8080"
VITE_KEYCLOAK_FRONTEND_CLIENT_ID="todofy-client"

# The backend server URL
VITE_BACKEND_URL="http://localhost:5000"
